<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/eylon.css">

<!-- Custom Styles -->
<style>
  /* Deprecated <center> replacement */
  .text-center {
    text-align: center;
  }

  /* Optional: spacing for nav */
  .mynavbar a {
    margin-right: 15px;
    text-decoration: none;
    color: #000;
  }

  /* Override focus class so it is NOT bold */
  .mynavbar a.focus {
    font-weight: normal; /* changed from bold */
  }

  /* Make bold text really bold */
  b, strong {
    font-weight: 700;
  }

  /* Make all links blue like publications page - placed at the end so it overrides previous styles */
  a, a:visited {
    color: #0066CC;
    text-decoration: none;
  }
</style>

<title>Tania Chakraborty</title>

<!-- Optional: jQuery for Bootstrap 3 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://rajkumar-pujari.com/js/bootstrap.min.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79894772-1', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body>
  <div class="container">
    <h2 class="text-center">Tania Chakraborty</h2>

    <hr class="nomargin">

    <nav class="mynavbar text-center">
      <a href="index.html">HOME</a>
      <a href="publications.html">PUBLICATIONS</a>
      <a href="contact.html">CONTACT</a>
      <a href="cv.html" class="focus">CV</a>
      <a href="about-protect.html">ABOUT</a>  
    </nav>

    <hr class="nomargin">
    <br>

    <!-- CV notice -->
    <p class="text-center">
      My CV can be found <a href="data/resume2.pdf" target="_blank">here</a>.
    </p>
    

  </div>
</body>
</html>
